# sqlite-kb-connector

./: .gitignore  MANIFEST.MF  README.md  pom.xml
config/: ne-types.xml  rex-factory-config.yaml
kb/: create-kb-database.sh  create-kb-database.sql
kb/MyKnowledgeBase1/: custom-kb.db  kb.name
kb/MyKnowledgeBase1/eng/: config  examples.ssvm.model  lexicon  params
src/main/java/sample/: SQLiteKnowledgeBase.java  SQLiteKnowledgeBaseConfiguration.java
src/main/resources/sample/: build.xml
