<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.basistech</groupId>
    <artifactId>sqlite-kb-connector</artifactId>
    <version>1.0</version>
    <name>sqlite-kb-connector</name>
    <description>SQLite Knowledge Base Connector for Rosette Server</description>
    <properties>
        <rosapi.home>/must-be-specified</rosapi.home> <!-- where Rosette Server is installed -->
        <rosapi-version>1.17.0</rosapi-version>
        <rex-je-version>7.46.1.c62.2</rex-je-version>
        <rex-osgi-version>7.46.1.c62_2</rex-osgi-version>
        <flinx-version>0.4.26.c62.2</flinx-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>org.xerial:sqlite-jdbc</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifestFile>MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.10.0</version>
            <systemPath>${rosapi.home}/launcher/bundles/jackson-core-2.10.0.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
            <systemPath>${rosapi.home}/launcher/bundles/commons-io-2.6.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.10.0</version>
            <systemPath>${rosapi.home}/launcher/bundles/jackson-databind-2.10.0.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>com.basistech.rex-je</groupId>
            <artifactId>rex-osgi</artifactId>
            <version>${rex-je-version}</version>
            <systemPath>${rosapi.home}/launcher/bundles/rex-osgi-${rex-osgi-version}.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>com.basistech</groupId>
            <artifactId>adm-model</artifactId>
            <version>2.7.0</version>
            <systemPath>${rosapi.home}/launcher/bundles/adm-model-2.7.0.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>com.basistech</groupId>
            <artifactId>btcommon-bundle</artifactId>
            <version>37.0.1</version>
            <systemPath>${rosapi.home}/launcher/bundles/common-api-37.0.1.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.30</version>
        </dependency>
        <dependency>
            <groupId>com.google.auto.service</groupId>
            <artifactId>auto-service</artifactId>
            <version>1.0-rc1</version>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.27.2.1</version>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>extract-flinx-api-jar</id>
            <build>
                <defaultGoal>generate-sources</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.6.0</version>
                        <executions>
                            <execution>
                                <id>extract-flinx-api-jar</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>generate-sources</phase>
                                <configuration>
                                    <executable>jar</executable>
                                    <workingDirectory>${project.build.directory}</workingDirectory>
                                    <arguments>
                                        <argument>-xf</argument>
                                        <argument>${rosapi.home}/launcher/bundles/rex-osgi-${rex-osgi-version}.jar</argument>
                                        <argument>lib/flinx-api-internal-${flinx-version}.jar</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>build-kb-connector</id>
            <dependencies>
                <dependency>
                    <groupId>com.basistech.flinx</groupId>
                    <artifactId>flinx-api-internal</artifactId>
                    <version>${flinx-version}</version>
                    <systemPath>${project.build.directory}/lib/flinx-api-internal-${flinx-version}.jar</systemPath>
                    <scope>system</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
