<project name="sample" default="compile" basedir=".">
    <property name="rootDirectory" location="../.."/>
    <property name="src" location="." />
    <property name="build" location="build" />
    <property name="dist" location="dist" />

    <path id="compile.classpath">
        <fileset dir="../../lib">
            <include name="*.jar" />
        </fileset>
        <fileset dir="./lib">
            <include name="*.jar" />
        </fileset>
    </path>
    <path id="runtime.classpath">
        <pathelement location="build"/>
        <path refid="compile.classpath"/>
    </path>
    <target name="init">
        <tstamp />
        <mkdir dir="${build}" />
        <mkdir dir="${dist}" />
    </target>
    <target name="compile" depends="init">
        <javac srcdir="${src}" destdir="${build}" includeantruntime="false" debug="on" encoding="UTF-8">
            <classpath refid="compile.classpath"/>
        </javac>
    </target>
    <target name="dist" depends="compile">
        <jar destfile="${dist}/sqlite-connector.jar" basedir="${build}" />
    </target>
</project>
